<!DOCTYPE html>


<html>
        <title>Laboratorio 7</title>
    <head>
        <meta charset="utf-8">
        <script src="progrma.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>    
    <body>
        
        <div>
        <input type="number" id="cuadroTexto" onkeyup="sumando()">
        
        <input type="number" id="cuadroTextoj" onkeyup="sumando()">
        </div>

        <div id="marco"></div>

        <script>

            sumando();

        </script>
    </body>
</html>
